@import "./variables";

.pricing {
  width: 100%;
  padding-bottom: 80px;
  position: relative;
  padding-top: 3rem;
  .pricing-nest {
    width: 100%;
    padding-right: 8.5%;
    padding-left: 8.5%;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    .pricing-heading {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: calc(-1 * 0);
      margin-right: calc(-0.5 * 1.5rem);
      margin-left: calc(-0.5 * 0);
      position: relative;
      h1 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 0px;
        padding-bottom: 1rem;
        line-height: 1;
        font-size: 1.75rem;
        font-weight: 500;
        text-align: center;
        font-family: $fontsTxt;
        margin-top: 0px;
      }
      hr {
        margin: auto;
        margin-top: 1rem;
        width: 50px;
        height: 2px;
        text-align: center;
        outline: none;
        border: none;
        background-color: $redClr;
      }
      p {
        color: $greyClr;
        letter-spacing: 0.02em;
        text-align: center;
        padding-top: 1.5rem;
        font-size: 14.4px;
        line-height: 24px;
        margin-top: 0;
        margin-bottom: 1rem;
        font-family: $rubikFonts;
        font-weight: 400;
        width: 66%;
      }
    }
    .pricing-cards {
      width: 100%;
      margin-top: 3rem;
      display: flex;
      .cards {
        width: calc((97% / 3) - 10px);
        margin: 10px;
        box-shadow: 0px 0px 51px -6px #caced1;
        border: 1px solid #e0e3e6;
        background-color: white;
        padding: 50px 40px;
        border-radius: 8px;
        text-align: center;
        transition: transform 0.3s ease-in-out;
        &:hover {
          transform: translateY(-15px);
        }

        h2 {
          font-size: 15px;
          text-transform: uppercase;
          font-family: $fontsTxt;
          margin-top: 0;
          margin-bottom: 0.5rem;
          font-weight: 500;
          line-height: 1.2;
          text-align: center;
        }
        h1 {
          font-size: 36px;
          padding-top: 5px;
          font-family: $fontsTxt;
          margin-top: 0;
          margin-bottom: 0.5rem;
          font-weight: 500;
          line-height: 1.2;
          text-align: center;
        }
        p {
          color: $greyClr;
          text-transform: uppercase;
          font-size: 12px;
          font-family: $fontsTxt;
          margin-top: 0;
          margin-bottom: 0.5rem;
          font-weight: 500;
          line-height: 1.2;
          text-align: center;
        }
        hr {
          width: 100%;
          height: 1px;
          margin-top: 35px;
          background-color: #ecf0f5;
          text-align: center;
          outline: none;
          border: none;
        }
        .specs {
          margin-top: 1.5rem;
          text-align: center;
          h3 {
            padding-top: 5px;
            font-size: 14.4px;
            line-height: 24px;
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: center;
            font-family: $rubikFonts;
            font-weight: 400;
            span {
              color: $redClr;
              font-family: $rubikFonts;
              font-weight: 500;
              font-size: 14.4px;
              line-height: 24px;
              text-align: center;
            }
          }
        }
        button {
          background-color: $redClr;
          border: 1px solid $redClr;
          padding: 10px 20px;
          font-size: 14px;
          letter-spacing: 0.5px;
          outline: none;
          margin-top: 1.5rem;
          color: white;
          font-family: $rubikFonts;
          font-weight: 400;
          border-radius: 6px;
          transition: transform 0.3s ease;
          &:hover {
            transform: translateY(-10px);
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .pricing .pricing-nest .pricing-cards {
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    .cards {
      width: calc((97% / 1) - 10px);
      margin-bottom: 15px;
    }
  }
}
