@import "../sass/variables";

.whatSaid-main {
  width: 100%;
  background-color: white;
  padding-bottom: 80px;
  position: relative;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .whatSaid-txt {
    width: 100%;
    padding-right: 8.5%;
    padding-left: 8.5%;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 0px;
      padding-bottom: 1rem;
      line-height: 1;
      font-size: 1.75rem;
      font-weight: 500;
      text-align: center;
      font-family: $fontsTxt;
      margin-top: 0px;
    }
    hr {
      margin: auto;
      margin-top: 1rem;
      width: 50px;
      height: 2px;
      text-align: center;
      outline: none;
      border: none;
      background-color: $redClr;
    }
    p {
      color: $greyClr;
      letter-spacing: 0.02em;
      text-align: center;
      padding-top: 1.5rem;
      font-size: 14.4px;
      line-height: 24px;
      margin-top: 0;
      margin-bottom: 1rem;
      font-family: $rubikFonts;
      font-weight: 400;
      width: 70%;
    }
  }

  .testimonialsCards {
    width: 84%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    .user {
      width: calc((95% / 3));
      transition: transform 0.5s ease;
      &:hover {
        transform: translateY(-18px);
        border-color: #ca2c2c;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        border: 1px solid #ecf0f5;
        border-radius: 8px;
        // transition: all 0.3s ease-in-out;
        box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
        img {
          position: absolute;
          top: -25px;
          border-radius: 50%;
          height: 68px;
          width: 68px;
          padding: 0.25rem;
          background-color: #fff;
          border: 1px solid #dee2e6;
          max-width: 100%;
        }
        p{
          padding: 60px 25px 30px;
          line-height: 24px;
          font-style: italic;
          color: #95a0ab;
          text-align: center;
          margin-bottom: 0;
          margin-top: 0;
          font-size: 14.4px;
          font-family: $rubikFonts;
          font-weight: 400;
        }
      }
      h3{
        text-transform: uppercase;
        text-align: center;
        padding-top: 1rem;
        font-size: 14px;
        font-family: $fontsTxt;
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        span{
          color: #95a0ab ;
          text-transform: capitalize;
          text-align: center;
          font-size: 14px;
          font-family: $fontsTxt;
          font-weight: 500;
          line-height: 1.2;
        }
      }
   
    }
  }
}


@media (max-width:992px) {
  .whatSaid-main {
    .whatSaid-txt {
      p{
        width: 100%;
      }
    }

    
  .testimonialsCards {
    display: flex;
    flex-direction: column;
    .user{
      width: 100%;
    margin-top: 55px;
    }
  }

  }
}